# CallBackLt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cherepanovky/callbackit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherepanovky/callbackit/: CallBackItApplication.kt  CallBackItMainActivity.kt  CallBackItMainViewModel.kt
app/src/main/res/drawable/: ic_callback_launcher.xml
app/src/main/res/layout/: activity_call_back_it_main.xml  activity_main.xml  activity_notification.xml  activity_route.xml  content_list_events.xml  content_main.xml  dialog_change_time.xml  dialog_optional_time.xml  fragment_events.xml  item_event.xml  item_reschedule.xml  nav_header.xml  recycler_item.xml  toolbar_burger_months.xml
app/src/main/res/layout-land/: activity_change_time.xml
app/src/main/res/menu/: list_events_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_experimental.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/cherepanovky/callbackit/: ExampleUnitTest.kt
core/: build.gradle
core/core_db_api/: build.gradle
core/core_db_api/src/main/: AndroidManifest.xml
core/core_db_impl/: build.gradle
core/core_db_impl/src/main/: AndroidManifest.xml
core/src/androidTest/java/ru/cherepanovk/core/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/cherepanovk/core/acc/: Event.kt  (+1 more)
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/ru/cherepanovk/core/: ExampleUnitTest.kt  LiveDataTestUtil.kt
core_db_api/: build.gradle
core_db_api/src/androidTest/java/ru/cherepanovk/core_db_api/: ExampleInstrumentedTest.kt
core_db_api/src/main/: AndroidManifest.xml
core_db_api/src/test/java/ru/cherepanovk/core_db_api/: ExampleUnitTest.kt
core_db_impl/: build.gradle
core_db_impl/schemas/ru.cherepanovk.core_db_impl.data.room.CallBackLtDb/: 1.json  2.json
core_db_impl/src/androidTest/java/ru/cherepanovk/core_db_impl/: ExampleInstrumentedTest.kt
core_db_impl/src/main/: AndroidManifest.xml
core_db_impl/src/main/java/ru/cherepanovk/core_db_impl/: EntityReminderMapper.kt  ReminderEntityMaper.kt
core_db_impl/src/test/java/ru/cherepanovk/core_db_impl/: ExampleUnitTest.kt
core_network_impl/: build.gradle
core_network_impl/src/androidTest/java/ru/cherepanovk/core_network_impl/: ExampleInstrumentedTest.kt
core_network_impl/src/main/: AndroidManifest.xml
core_network_impl/src/test/java/ru/cherepanovk/core_network_impl/: ExampleUnitTest.kt
core_tests/: build.gradle
core_tests/src/androidTest/java/ru/cherepanovk/core_tests/: ExampleInstrumentedTest.kt
core_tests/src/main/: AndroidManifest.xml
core_utils/: build.gradle
core_utils/src/main/: AndroidManifest.xml
feature_alarm_impl/: build.gradle
feature_alarm_impl/src/main/: AndroidManifest.xml
feature_alarm_impl/src/main/res/drawable/: ic_alarm_add.xml  ic_call.xml  ic_ring_volume.xml
feature_alarm_impl/src/main/res/values/: strings.xml
feature_alarm_impl/src/main/res/values-ru/: strings.xml
feature_events_api/: build.gradle
feature_events_api/src/main/: AndroidManifest.xml
feature_events_api/src/main/res/values/: strings.xml
feature_events_impl/: build.gradle
feature_events_impl/src/main/: AndroidManifest.xml
feature_events_impl/src/main/res/color/: selector_black_accent_dark.xml  selector_white_accent_dark.xml
feature_events_impl/src/main/res/drawable/: background_bottom_rounded_dialog.xml  background_ripple_rounded_gray.xml  baseline_delete_24.xml  baseline_menu_24.xml  baseline_more_vert_18.xml  collapse_animated.xml  empty_list_background.xml  empty_list_line_background.xml  expand_animated.xml  ic_calendar_month.xml  ic_contacts.xml  ic_control_point_white_24dp.xml  ic_expand_more_accent_24dp.xml  ic_expand_more_accent_dark_24dp.xml  ic_sort_white_rotated_24dp.xml  ic_timer.xml  item_reschedule_backround_selector.xml  selector_expand_more_clickable.xml  selector_expand_more_white_clickable.xml  selector_sort_selectable.xml
feature_events_impl/src/main/res/drawable-mdpi/: background_ripple_rounded_mask.xml
feature_events_impl/src/main/res/layout/: dialog_create_reschedule.xml  dialog_delete_reminder.xml  dialog_optional_time.xml  dialog_reschedule.xml  empty_list.xml  fragment_event.xml  fragment_events.xml  fragment_settings.xml  item_dialog_reschedule.xml  item_dialog_reschedule_create.xml  item_reminder.xml  item_reschedule.xml  toolbar_back_and_title.xml  toolbar_back_title.xml  toolbar_burger_months.xml  toolbar_months.xml
feature_events_impl/src/main/res/layout-land/: fragment_event.xml
feature_events_impl/src/main/res/menu/: menu_months.xml  menu_navigation.xml  popup_menu_reschedule.xml
feature_events_impl/src/main/res/navigation/: nav_graph.xml  nav_graph_event.xml  nav_graph_events.xml
feature_events_impl/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature_events_impl/src/main/res/values-ru/: strings.xml
feature_google_calendar_api/: build.gradle
feature_google_calendar_api/src/main/: AndroidManifest.xml
feature_google_calendar_impl/: build.gradle
feature_google_calendar_impl/src/main/: AndroidManifest.xml
feature_google_calendar_impl/src/main/res/layout/: dialog_add_google_account.xml  dialog_load_events.xml
feature_google_calendar_impl/src/main/res/navigation/: nav_graph_add_google_account.xml
feature_google_calendar_impl/src/main/res/values/: strings.xml
feature_google_calendar_impl/src/main/res/values-ru/: strings.xml
feature_settings_impl/: build.gradle
feature_settings_impl/src/main/: AndroidManifest.xml
feature_settings_impl/src/main/res/layout/: fragment_settings.xml
feature_settings_impl/src/main/res/navigation/: nav_graph_settings.xml
feature_settings_impl/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature_settings_impl/src/main/res/values-ru/: strings.xml
(+489 files in other folders)
