// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.BuildPlugins

buildscript { 
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath BuildPlugins.GRADLE_ANDROID
        classpath BuildPlugins.KOTLIN
        classpath BuildPlugins.GRADLE_VERSIONS
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            apply plugin: "com.github.ben-manes.versions"

            android {
                compileSdkVersion AndroidBuildConfig.COMPILE_SDK

                defaultConfig {
                    minSdkVersion AndroidBuildConfig.MIN_SDK
                    targetSdkVersion AndroidBuildConfig.TARGET_SDK
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility AndroidBuildConfig.javaVersion
                    targetCompatibility AndroidBuildConfig.javaVersion
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
