
include ':app'

include ':common'
include ':core'
include ':core_db_api'
include ':core_db_impl'
include ':core_preferences_api'
include ':core_preferences_impl'
include ':core_tests'

include ':feature_alarm_api'
include ':feature_alarm_impl'
include ':feature_events_impl'
include ':feature_events_api'
include ':feature_google_calendar_api'
include ':feature_google_calendar_impl'
include ':feature_settings_impl'
include ':feature_settings_api'


