import dependencies.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Core.KOTLIN_STDLIB
    implementation Libs.AndroidX.ANDROIDX_APPCOMPAT
    implementation Libs.AndroidX.ANDROIDX_CORE_KTX

    //google calendar
    implementation (Libs.Network.GOOGLE_SERVICES_CALENDAR){
        exclude group: 'org.apache.httpcomponents'
    }

    //navigation component
    implementation Libs.AndroidX.ANDROIDX_NAVIGATION_FRAGMENT
    implementation Libs.AndroidX.ANDROIDX_NAVIGATION_UI

    //kotlin coroutines
    implementation Libs.Core.COROUTINES_CORE
    implementation Libs.Core.COROUTINES_ANDROID

    testImplementation Libs.Test.TEST_LIB_JUNIT
    androidTestImplementation Libs.Test.TEST_ANDROIDX_RUNNER
    androidTestImplementation Libs.Test.TEST_ANDROIDX_ESPRESSO_CORE
}
