import dependencies.Libs


apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.Core.KOTLIN_STDLIB
    implementation Libs.AndroidX.ANDROIDX_APPCOMPAT

    //dagger 2
    implementation Libs.Core.DAGGER
    kapt Libs.Core.DAGGER_COMPILER

    testImplementation Libs.Test.TEST_LIB_JUNIT
    androidTestImplementation Libs.Test.TEST_ANDROIDX_RUNNER
    androidTestImplementation Libs.Test.TEST_ANDROIDX_ESPRESSO_CORE


}
