import dependencies.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.Core.KOTLIN_STDLIB


    api Libs.Test.TEST_ANDROIDX_RUNNER
    api Libs.Test.TEST_ANDROIDX_ESPRESSO_CORE

    api Libs.Test.TEST_LIB_JUNIT
    api Libs.Test.TEST_ANDROIDX_ARCH_CORE
    api Libs.Test.TEST_KOTLINX_COROUTINES
    api Libs.Core.COROUTINES_ANDROID
    api Libs.Test.TEST_LIB_JUNIT
    api Libs.Test.TEST_MOCKITO_CORE
    api Libs.Test.TEST_MOCKITO_INLINE
    api Libs.Test.TEST_KOTLINX_COROUTINES
    api Libs.Test.TEST_KOTLIN_MOCKITO
}
