apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

import dependencies.Libs

android {
    defaultConfig {
        applicationId "com.cherepanovky.callbackit"
        versionCode 63
        versionName "2.0.$versionCode"
        setProperty("archivesBaseName", "callbackit-$versionName($versionCode)")
    }
    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding = true
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':core_db_api')
    implementation project(':core_db_impl')

    implementation project(':common')

    implementation project(':feature_google_calendar_api')
    implementation project(':feature_google_calendar_impl')

    implementation project(':feature_alarm_api')
    implementation project(':feature_alarm_impl')

    implementation project(':feature_events_impl')
    implementation project(':feature_events_api')

    implementation project(':feature_settings_api')
    implementation project(':feature_settings_impl')

    implementation project(':core_preferences_api')
    implementation project(':core_preferences_impl')


    implementation Libs.Core.KOTLIN_STDLIB
    implementation Libs.Core.PLAY_SERVICES

    implementation Libs.AndroidX.ANDROIDX_APPCOMPAT
    implementation Libs.AndroidX.ANDROIDX_CORE_KTX
    implementation Libs.AndroidX.ANDROIDX_CONSTRAINT_LAYOUT
    implementation Libs.AndroidX.ANDROIDX_CARD_VIEW
    implementation Libs.AndroidX.ANDROIDX_LEGACY_SUPPORT
    implementation Libs.AndroidX.ANDROIDX_LIFECYCLE_EXTENSIONS
    implementation Libs.AndroidX.ANDROIDX_LIFECYCLE_VIEW_MODEL_KTX

    implementation Libs.Utils.CRASHLYTICS
    implementation Libs.Utils.ANALYTICS

    testImplementation Libs.Test.TEST_LIB_JUNIT
    androidTestImplementation Libs.Test.TEST_ANDROIDX_RUNNER
    androidTestImplementation Libs.Test.TEST_ANDROIDX_ESPRESSO_CORE


    //dagger 2
    implementation Libs.Core.DAGGER
    kapt Libs.Core.DAGGER_COMPILER

}
