apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

import dependencies.Libs

android {
    defaultConfig {
        applicationId "com.cherepanovky.callbackit"
        versionCode 50
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core_db_api')
    implementation project(':core_db_impl')
    implementation project(':core')
    implementation project(':feature_events_impl')
    implementation project(':feature_events_api')

    implementation Libs.Core.KOTLIN_STDLIB
    implementation Libs.AndroidX.ANDROIDX_APPCOMPAT
    implementation Libs.AndroidX.ANDROIDX_CORE_KTX

    testImplementation Libs.Test.TEST_LIB_JUNIT
    androidTestImplementation Libs.Test.TEST_ANDROIDX_RUNNER
    androidTestImplementation Libs.Test.TEST_ANDROIDX_ESPRESSO_CORE

    implementation Libs.AndroidX.ANDROIDX_CONSTRAINT_LAYOUT
    implementation Libs.AndroidX.ANDROIDX_CARD_VIEW

    implementation Libs.AndroidX.ANDROIDX_LEGACY_SUPPORT
    implementation Libs.AndroidX.ANDROIDX_LIFECYCLE_EXTENSIONS
    implementation Libs.AndroidX.ANDROIDX_LIFECYCLE_VIEW_MODEL_KTX

    //dagger 2
    implementation Libs.Core.DAGGER
    kapt Libs.Core.DAGGER_COMPILER

    //navigation component
    implementation Libs.AndroidX.ANDROIDX_NAVIGATION_FRAGMENT
    implementation Libs.AndroidX.ANDROIDX_NAVIGATION_UI

    //kotlin coroutines
    implementation Libs.Core.COROUTINES_CORE
    implementation Libs.Core.COROUTINES_ANDROID

    //gson
    implementation Libs.Network.GSON

    //retrofit
    implementation Libs.Network.RETROFIT

    //groupie fro RecyclerView
    implementation Libs.Ui.GROUPIE
    implementation Libs.Ui.GROUPIE_KOTLIN_EXTENSIONS

    //ormlite
    implementation Libs.DataBase.ORM_LITE_CORE
    implementation Libs.DataBase.ORM_LITE_ANDROID



}
