apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

import dependencies.Libs

android {
    defaultConfig {
        applicationId "com.cherepanovky.callbackit"
        versionCode 50
        versionName "1.0.$versionCode"
        setProperty("archivesBaseName", "callbackit-$versionName($versionCode)")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':core_db_api')
    implementation project(':core_db_impl')
    implementation project(':feature_google_calendar_api')
    implementation project(':feature_google_calendar_impl')

    implementation project(':feature_alarm_api')
    implementation project(':feature_alarm_impl')

    implementation project(':feature_events_impl')
    implementation project(':feature_events_api')

    implementation project(':feature_settings_api')
    implementation project(':feature_settings_impl')

    implementation project(':core_preferences_api')
    implementation project(':core_preferences_impl')

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation Libs.Core.KOTLIN_STDLIB
    implementation Libs.AndroidX.ANDROIDX_APPCOMPAT
    implementation Libs.AndroidX.ANDROIDX_CORE_KTX

    testImplementation Libs.Test.TEST_LIB_JUNIT
    androidTestImplementation Libs.Test.TEST_ANDROIDX_RUNNER
    androidTestImplementation Libs.Test.TEST_ANDROIDX_ESPRESSO_CORE

    implementation Libs.AndroidX.ANDROIDX_CONSTRAINT_LAYOUT
    implementation Libs.AndroidX.ANDROIDX_CARD_VIEW

    implementation Libs.AndroidX.ANDROIDX_LEGACY_SUPPORT
    implementation Libs.AndroidX.ANDROIDX_LIFECYCLE_EXTENSIONS
    implementation Libs.AndroidX.ANDROIDX_LIFECYCLE_VIEW_MODEL_KTX

    //dagger 2
    implementation Libs.Core.DAGGER
    kapt Libs.Core.DAGGER_COMPILER

}
