import dependencies.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':core_tests')
    implementation project(':core_db_api')
    implementation project(':core_preferences_api')
    implementation project(':feature_events_api')
    implementation project(':feature_alarm_api')
    implementation project(':feature_google_calendar_api')


    implementation Libs.Core.KOTLIN_STDLIB
    implementation Libs.AndroidX.ANDROIDX_APPCOMPAT
    implementation Libs.AndroidX.ANDROIDX_CORE_KTX



    implementation Libs.AndroidX.ANDROIDX_CONSTRAINT_LAYOUT
    implementation Libs.AndroidX.ANDROIDX_CARD_VIEW

    implementation Libs.AndroidX.ANDROIDX_LEGACY_SUPPORT
    implementation Libs.AndroidX.ANDROIDX_LIFECYCLE_EXTENSIONS
    implementation Libs.AndroidX.ANDROIDX_LIFECYCLE_VIEW_MODEL_KTX
    implementation Libs.AndroidX.ANDROIDX_FRAGMENT_KTX


    //dagger 2
    implementation Libs.Core.DAGGER
    kapt Libs.Core.DAGGER_COMPILER

    //navigation component
    implementation Libs.AndroidX.ANDROIDX_NAVIGATION_FRAGMENT
    implementation Libs.AndroidX.ANDROIDX_NAVIGATION_UI



    //groupie fro RecyclerView
    implementation Libs.Ui.GROUPIE
    implementation Libs.Ui.GROUPIE_KOTLIN_EXTENSIONS

    //navigation component
    implementation Libs.AndroidX.ANDROIDX_NAVIGATION_FRAGMENT
    implementation Libs.AndroidX.ANDROIDX_NAVIGATION_UI

}
