<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/eventsFragment"
            xmlns:tools="http://schemas.android.com/tools">

    <fragment android:id="@+id/eventsFragment" android:name="com.cherepanovky.callbackit.features.events.EventsFragment"
              android:label="EventsFragment" tools:layout ="@layout/fragment_events"
    />
    <fragment android:id="@+id/settingsFragment"
              android:name="com.cherepanovky.callbackit.features.settings.SettingsFragment"
              android:label="SettingsFragment" tools:layout ="@layout/fragment_settings"/>
</navigation>