<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="reschedule"
            type="com.cherepanovky.callbackit.data.internal.Reschedule">
        </variable>
        <variable
            name="onClickListener"
            type="com.cherepanovky.callbackit.handle.adapters.changeTime.RescheduleAdapterListener">

        </variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clItemReschedule"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"

        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clReschedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="@drawable/item_reschedule_backround_selector"
            android:clickable="true"
            android:onClick="@{()->onClickListener.onClickItem(reschedule)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivReschedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTimeReschedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minWidth="20dp"

                android:text='@{reschedule.description + " "}'

                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUnitReschedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:text="@{reschedule.unit}"
                android:visibility="invisible"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTimeReschedule"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/ivReschedule"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/item_reschedule_backround_selector"
            android:clickable="true"
            android:onClick="@{(view) -> onClickListener.onClickMore(view, reschedule.id)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_more_vert_24" />

    </android.support.constraint.ConstraintLayout>
</layout>