<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph_events" app:startDestination="@id/eventsFragment"
            xmlns:tools="http://schemas.android.com/tools">

    <fragment android:id="@+id/eventsFragment" android:name="ru.cherepanovk.feature_events_impl.events.EventsFragment"
              android:label="EventsFragment" tools:layout ="@layout/fragment_events"
    >
        <action
            android:id="@+id/action_eventsFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment android:id="@+id/eventFragment" android:name="ru.cherepanovk.feature_events_impl.event.EventFragment"
        android:label="EventFragment" tools:layout ="@layout/fragment_event"
        >
        <action
            android:id="@+id/action_eventFragment_to_dialogDeleteReminder"
            app:destination="@id/dialogDeleteReminder" />
    </fragment>
    <fragment
        android:id="@+id/dialogDeleteReminder"
        android:name="ru.cherepanovk.feature_events_impl.event.dialog.DialogDeleteReminderFragment"
        android:label="DialogDeleteReminder"
        tools:layout ="@layout/dialog_delete_reminder"
        >
        <action
            android:id="@+id/action_dialogDeleteReminder_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
</navigation>