<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph_events" app:startDestination="@id/eventsFragment"
            xmlns:tools="http://schemas.android.com/tools">

    <fragment android:id="@+id/eventsFragment" android:name="ru.cherepanovk.feature_events_impl.events.EventsFragment"
              android:label="EventsFragment" tools:layout ="@layout/fragment_events"
    >
        <action
            android:id="@+id/action_eventsFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_eventsFragment_to_dialogDeleteReminder"
            app:destination="@id/dialogDeleteReminder" />

    </fragment>

    <fragment android:id="@+id/eventFragment" android:name="ru.cherepanovk.feature_events_impl.event.EventFragment"
        android:label="EventFragment" tools:layout ="@layout/fragment_event"
        >
        <action
            android:id="@+id/action_eventFragment_to_dialogDeleteReminder"
            app:destination="@id/dialogDeleteReminder" />
        <action
            android:id="@+id/action_eventFragment_to_dialogRescheduleFragment"
            app:destination="@id/dialogRescheduleFragment" />
        <action
            android:id="@+id/action_eventFragment_to_dialogCreateReschedule"
            app:destination="@id/dialogCreateReschedule" />
    </fragment>
    <dialog
        android:id="@+id/dialogDeleteReminder"
        android:name="ru.cherepanovk.feature_events_impl.dialog.delete.DialogDeleteReminderFragment"
        android:label="DialogDeleteReminder"
        tools:layout ="@layout/dialog_delete_reminder"
        >
        <action
            android:id="@+id/action_dialogDeleteReminder_to_eventsFragment"
            app:popUpTo="@id/eventsFragment"
            app:popUpToInclusive="true"
            app:destination="@id/eventsFragment" />
    </dialog>

    <dialog
        android:id="@+id/dialogRescheduleFragment"
        android:name="ru.cherepanovk.feature_events_impl.dialog.reschedule.DialogRescheduleFragment"
        android:label="DialogRescheduleFragment"
        tools:layout ="@layout/dialog_reschedule"
        >
        <action
            android:id="@+id/action_dialogRescheduleFragment_to_eventsFragment"
            app:popUpTo="@id/eventsFragment"
            app:popUpToInclusive="true"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_dialogReschedule_to_dialogCreateReschedule"
            app:destination="@id/dialogCreateReschedule" />
    </dialog>

    <dialog
        android:id="@+id/dialogCreateReschedule"
        android:name="ru.cherepanovk.feature_events_impl.dialog.reschedule.DialogCreateRescheduleFragment"
        android:label="DialogCreateRescheduleFragment"
        tools:layout ="@layout/dialog_create_reschedule"
        >
    </dialog>


</navigation>