import dependencies.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core_network_api')
    implementation project(':core')

    implementation Libs.Core.KOTLIN_STDLIB
    implementation Libs.AndroidX.ANDROIDX_APPCOMPAT
    implementation Libs.AndroidX.ANDROIDX_CORE_KTX

    testImplementation Libs.Test.TEST_LIB_JUNIT
    androidTestImplementation Libs.Test.TEST_ANDROIDX_RUNNER
    androidTestImplementation Libs.Test.TEST_ANDROIDX_ESPRESSO_CORE

    //dagger 2
    implementation Libs.Core.DAGGER
    kapt Libs.Core.DAGGER_COMPILER

    //kotlin coroutines
    implementation Libs.Core.COROUTINES_CORE
    implementation Libs.Core.COROUTINES_ANDROID

    //retrofit 2
    implementation Libs.Network.RETROFIT

    //GSON
    implementation Libs.Network.GSON

    //OkHttp
    implementation Libs.Network.OKHTTP
    implementation Libs.Network.OKHTTP_LOGGING

    //google calendar
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev305-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}